# Carbon-Aware-Computing-Cmdlets

./: .gitignore  Publish.md  README.md
src/: CarbonAwareComputing.Cmdlets.csproj  CarbonAwareComputing.Cmdlets.csproj.DotSettings  CarbonAwareComputing.Cmdlets.psd1  CarbonAwareComputing.Cmdlets.sln  CarbonAwareComputing.psd1  publish.ps1
src/Cmdlets/: CarbonAwareExecutionTime.cs  CmdletBase.cs
src/Controller/: CarbonAwareExecutionTimeProcessor.cs  CarbonAwareProcessor.cs
src/Models/: Nouns.cs  Verbs.cs
src/Properties/: launchSettings.json
